# LastOrsder

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: aws.yml
account/: Account-ECS-Definition.json  build.gradle
account/src/main/java/jw/project/: AccountApplication.java
account/src/main/java/jw/project/application/: AccountService.java
account/src/main/java/jw/project/application/command/: SignupCommand.java
account/src/main/java/jw/project/domain/: Account.java
account/src/main/java/jw/project/infrastructure/: JpaAccountRepository.java
account/src/main/java/jw/project/infrastructure/dynamoDB/entity/: DynamoDBConfiguration.java  KeywordUsers.java  KeywordUsersRepository.java
account/src/main/java/jw/project/presentation/: AccountController.java
account/src/main/java/jw/project/presentation/enums/: Role.java
account/src/main/java/jw/project/presentation/request/: SignupRequest.java
account/src/main/resources/: application.yml
item/: build.gradle
item/src/main/java/jw/project/: ItemApplication.java
item/src/main/java/jw/project/application/: ItemService.java  SQSService.java
item/src/main/java/jw/project/application/command/: AddItemCommand.java
item/src/main/java/jw/project/domain/: Item.java
item/src/main/java/jw/project/infrastructure/: JpaItemRepository.java
item/src/main/java/jw/project/infrastructure/sqs/: SQSConfig.java
item/src/main/java/jw/project/presentation/: ItemController.java
item/src/main/java/jw/project/presentation/request/: AddItemRequest.java
item/src/main/resources/: application.yml
notification/: build.gradle
notification/src/main/java/jw/project/: NotificationApplication.java
notification/src/main/java/jw/project/infrastructure/sqs/: AwsSqsListener.java  SQSConfiguration.java
notification/src/main/resources/: application.yml
shop/: Dockerfile  build.gradle
shop/src/main/java/jw/project/: ShopApplication.java
shop/src/main/java/jw/project/application/: ShopService.java
shop/src/main/java/jw/project/application/command/: RegisterCommand.java
shop/src/main/java/jw/project/domain/: Shop.java
shop/src/main/java/jw/project/infrastructure/: JpaShopRepository.java
shop/src/main/java/jw/project/infrastructure/dynamoDB/: DynamoDBConfiguration.java  ShopUsers.java  ShopUsersRepository.java
shop/src/main/java/jw/project/presentation/: ShopController.java
shop/src/main/java/jw/project/presentation/request/: RegisterShopRequest.java
shop/src/main/resources/: application.yml
src/main/java/jw/project/lastorder/: LastOrderApplication.java
src/test/java/jw/project/lastorder/: LastOrderApplicationTests.java
